Rest API  for RESTCONF on Cisco XE
To add interface:
https://sandbox-iosxe-recomm-1.cisco.com/restconf/data/ietf-interfaces:interfaces
body
{
    "ietf-interfaces:interface": {
        "name": "Loopback666",
        "description": "LOOPBACK",
        "type": "iana-if-type:softwareLoopback",
        "enabled": true,
        "ietf-ip:ipv4": {
            "address": [
                {
                  "ip": "1.1.1.1",
                  "netmask": "255.255.255.255"
                }
            ]
        }
    }
}
